<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <script defer src="contact.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>
      <nav id="navbar">
          <div class="container"> 
          <h1 class="logo"><a href="index.html"><img src="../IT-Final/image/F1LOGO1.jpeg"></a></h1>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="driver.html">Drivers</a></li>
              <li><a href="team.html">Teams</a></li>
              <li><a class="current" href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
            <h1> Contact </h1>
                <h3>The F1® Store</h3>
                <p>
                For customer service enquiries:<br>
                For the UK call 0871 2202111, or +44 871 2202111 from outside the UK.
                </p>
            <h3>F1® Experiences</h3>
            <p> 
            F1® Experiences is operated by QuintEvents, LLC.<br>
            For customer service or booking enquires call +1 888 326 5430, email: info@f1experiences.com<br>
            For futher support fill up the form.
        </p>
        </div>
    </section>

    <section id="fo1">
        <div id="error"></div> 
        <form id="form" action="/" method="GET">
        <div class="container">
            <label for="Name">Name:</label>
            <input id="Name" name="Name" type="text">
            <br>
            <label for="email">Mail:</label>
            <input id="email" name="email" type="text">
            <br>
            <label for="subject">Subject:</label>
            <textarea id="subject" name="subject" placeholder="write Something.." style="height: 100px"></textarea>
            <br>
        <input type="submit" value="Submit">
        </form>
   
        </section>

    </section>

    <footer id="mainfooter">
        <div class="footerlink1">
            <ul>
               <li> <a href="gallery.html">Garelly</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
            <p> 2021 F1 World Championship </p>
        </div>
    </footer>

</body>
</html>